{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-app-9dc58",
          "appId": "1:703670720492:android:bb2be2447eacdc6339d2c9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-app-9dc58",
          "configurations": {
            "android": "1:703670720492:android:bb2be2447eacdc6339d2c9",
            "ios": "1:703670720492:ios:2972b33955f758a439d2c9",
            "macos": "1:703670720492:ios:2972b33955f758a439d2c9",
            "web": "1:703670720492:web:00bb5143cce39f1539d2c9",
            "windows": "1:703670720492:web:a95d2f069601d03039d2c9"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
